<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_orange_light" />
            <corners android:bottomLeftRadius="@dimen/button_border_radius"
                android:bottomRightRadius="@dimen/button_border_radius"
                android:topLeftRadius="@dimen/button_border_radius"
                android:topRightRadius="@dimen/button_border_radius" />

        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/orange_bg_color"/>
            <corners android:bottomLeftRadius="@dimen/button_border_radius"
                android:bottomRightRadius="@dimen/button_border_radius"
                android:topLeftRadius="@dimen/button_border_radius"
                android:topRightRadius="@dimen/button_border_radius" />

        </shape>
    </item>
</selector>