<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">

            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/grey_edittext_border" android:width="1dp"/>
            <corners android:bottomLeftRadius="@dimen/default_border_radius"
                android:bottomRightRadius="@dimen/default_border_radius"
                android:topLeftRadius="@dimen/default_border_radius"
                android:topRightRadius="@dimen/default_border_radius" />

        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">

            <solid android:color="@android:color/transparent" />
            <stroke android:color="@android:color/white" android:width="1dp"/>
            <corners android:bottomLeftRadius="@dimen/default_border_radius"
                android:bottomRightRadius="@dimen/default_border_radius"
                android:topLeftRadius="@dimen/default_border_radius"
                android:topRightRadius="@dimen/default_border_radius" />

        </shape>
    </item>
</selector>
