<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mainLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saivian_logo"
                android:layout_marginTop="@dimen/logo_marginTop"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/loginContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="@dimen/default_padding_xxxxlarge"
                android:layout_below="@+id/mainLogo">

                <EditText
                    android:id="@+id/emailEditText"
                    style="@style/AppTheme.Widget.EditText.SansItalic"
                    android:hint="@string/hint_email"
                    android:layout_marginTop="10dp"
                    android:inputType="none"
                    />


                <Button
                    android:id="@+id/resetPasswordButton"
                    android:text="@string/reset_password"
                    style="@style/AppTheme.Widget.Button.SansSemiBold"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_padding_xxlarge"
                    />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>