<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/white_bg">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/loginScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mainLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saivian_logo"
                android:layout_marginTop="@dimen/logo_marginTop"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:id="@+id/loginContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/default_padding_xxxxlarge"
                android:layout_below="@+id/mainLogo">

                <EditText
                    android:id="@+id/emailEditText"
                    style="@style/AppTheme.Widget.EditText.SansItalic"
                    android:hint="@string/hint_email"
                    android:layout_marginTop="10dp"
                    android:inputType="none"
                    />

                <RelativeLayout
                    style="@style/AppTheme.Widget.LinearLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/passwordEditText"
                        android:hint="@string/hint_password"
                        android:layout_toLeftOf="@+id/forgotPassword"
                        style="@style/AppTheme.Widget.EditText.SansItalic.NoPadding"
                        android:inputType="textPassword"
                        />

                    <TextView
                        android:id="@+id/forgotPassword"
                        style="@style/AppTheme.Widget.TextView.SansItalic"
                        android:text="@string/forgot"
                        android:textColor="@color/grey_edittext_border"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/default_padding_medium"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/signinButton"
                    android:text="@string/sign_in"
                    style="@style/AppTheme.Widget.Button.SansSemiBold"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"

                    >
                    <TextView
                        style="@style/AppTheme.Widget.TextView.SansLight"
                        android:text="@string/signup_label"
                        android:textColor="@color/grey_text"
                        android:layout_gravity="center"
                        android:textSize="@dimen/font_size_medium"
                        />
                    <TextView
                        android:id="@+id/txt_sign_up"
                        style="@style/AppTheme.Widget.TextView.SansLight"
                        android:text="@string/signup_label_2"
                        android:textColor="@color/grey_text"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/font_size_medium"
                        />
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>