<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >
    <LinearLayout
        android:id="@+id/userActionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:id="@+id/cashbacklocal_container"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tabs_background_selector"
            >
            <ImageView
                android:id="@+id/cashbacklocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_locations_icon"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/instantsaving_container"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/tabs_background_selector"
            android:gravity="center">
            <ImageView
                android:id="@+id/instantsaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/instantsaving_icon"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        >

    </FrameLayout>
</LinearLayout>